{
  "name": "animation-test-chamber",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "build": "pnpm --filter @atc/web build",
    "preview": "pnpm --filter @atc/web preview",
    "dev:web": "pnpm --filter @atc/web dev",
    "dev:api": "pnpm --filter @atc/api dev",
    "schema:generate": "tsx harness/generate-schemas.ts",
    "assets:animation:index": "tsx harness/generate-animation-asset-index.ts",
    "assets:animation:imported": "tsx harness/generate-imported-character-assets.ts",
    "assets:animation:migrate": "tsx harness/migrate-animation-assets.ts",
    "assets:prefabs:index": "tsx harness/generate-prefab-asset-index.ts",
    "prefabs:migrate": "tsx harness/migrate-character-prefabs.ts",
    "prefabs:check": "tsx harness/migrate-character-prefabs.ts --check",
    "scenes:migrate": "tsx harness/migrate-scenes.ts",
    "traces:generate": "tsx harness/generate-legacy-traces.ts",
    "traces:check": "tsx harness/generate-legacy-traces.ts --check",
    "scenes:check": "tsx harness/migrate-scenes.ts --check",
    "unity:export": "tsx harness/export-unity.ts",
    "harness:check": "tsx harness/check-static.ts",
    "harness:unit": "vitest run tests/unit",
    "harness:integration": "vitest run tests/integration",
    "harness:replay": "vitest run tests/replay",
    "harness:visual": "tsx harness/visual.ts",
    "harness:repo-guard": "tsx harness/repo-guard.ts",
    "harness:animation-assets": "tsx harness/check-animation-assets.ts",
    "harness:world": "tsx harness/check-world.ts",
    "harness:scenes": "tsx harness/check-scenes.ts",
    "harness:prefabs": "tsx harness/check-prefabs.ts",
    "harness:game-objects": "tsx harness/check-game-objects.ts",
    "harness:game-object-renderer": "tsx harness/check-game-object-renderer.ts",
    "harness:character-control": "vitest run tests/unit/character-control",
    "harness:capabilities": "tsx harness/check-capabilities.ts",
    "harness:build": "tsx harness/build.ts",
    "harness:one-shot": "tsx harness/one-shot.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "seed:demo": "tsx harness/seed-demo-project.ts"
  },
  "devDependencies": {
    "@sinclair/typebox": "^0.34.9",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^2.1.8"
  }
}
