{
  "extends": "./tsconfig.base.json",
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/src/**/*.tsx",
    "apps/*/src/**/*.ts",
    "apps/*/src/**/*.tsx",
    "harness/**/*.ts",
    "tests/**/*.ts",
    "vitest.config.ts",
    "apps/*/src/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules",
    "generated"
  ]
}
